<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/human_hive" />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:padding="5dp"
        android:text="HUMAN HIVE"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_basic_human_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="16dp"
        android:text="Basic Human List"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_custom_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_basic_human_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:padding="16dp"
        android:text="Custom ListView"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>